<!DOCTYPE html>
<html>
<head>
    {% load static %}
  <title>Billing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      background-image: url("{% static 'images/biling.avif' %}");
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      margin: 20px auto;
      max-width: 600px;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.9;
      background: rgba(255, 248, 248, 0.2);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    input[type="radio"] {
      margin-right: 10px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <h1>Billing Page</h1>
  <form  method="post">
    {% csrf_token %}
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>

    <label for="payment">Payment Method:</label>
    
    <input type="radio" id="cod" name="payment" value="cod" required>
    <label for="cod">Cash on Delivery</label>

    <button type="submit">Submit</button>
  </form>
</body>
</html>