<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            background-image: url('static/images/l.avif');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>List of Loans</h1>
    <ul>
        {% for loan in loans %}
        <li>{{ loan.borrower_name }} - {{ loan.loan_amount }}</li>
        {% endfor %}
    </ul>
    
    <a href="{% url 'ad_ho' %}">BACK</a>
</body>
</html>