<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <title>Login Page</title>
    <style>
      body {
        background-image: url("{% static 'images/image.avif' %}");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        width: 300px;
        margin: 0 auto;
        margin-top: 150px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        background-color: rgba(169, 152, 152, 0.5);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] , a  {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover{
        background-color: #45a049;
      }
      .error {
        color: red;
      }
    </style>
    <script>
      function validateForm() {
        var username = document.forms["loginForm"]["username"].value;
        var password = document.forms["loginForm"]["password"].value;
        var usernameError = document.getElementById("usernameError");
        var passwordError = document.getElementById("passwordError");

        if (username == "") {
          usernameError.innerHTML = "Username cannot be empty";
          return false;
        } else {
          usernameError.innerHTML = "";
        }

        if (password == "") {
          passwordError.innerHTML = "Password cannot be empty";
          return false;
        } else {
          passwordError.innerHTML = "";
        }
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form name="loginForm" onsubmit="return validateForm()"  method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="name">
        <span id="usernameError" class="error"></span>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <span id="passwordError" class="error"></span>

        <input type="submit" value="Submit">
        <a href="{% url 'r' %}">Register</a>
        <br>
        <br>
        <a href="{% url 'al' %}">ADMINSTRATOR</a>
      </form>
    </div>
  </body>
</html>