<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #333;
}


body {
  font-family: Arial, sans-serif;
  background-image: url('/static/images/r.avif');
  background-repeat: no-repeat;
  background-size: cover;
  /* Additional styles for the background */
}

form {
  margin-top: 20px;
  margin:0 auto;
  max-width:800px;
  background-color: #f2f2f2;
  padding:20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #666;
}

input[type="text"],
input[type="password"] {
  width:90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  width: 90%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
    </style>
</head>
<body>
    <h2>Register</h2>
    <form method="post" action="{% url 'r' %}">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required><br><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>