<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shop</title>
    <style>
      .back-link a {
  color: blue;
  text-decoration: none;
}
.back-link a:hover {
  text-decoration: underline;
}
        body {
            background-image:url("{% static 'images/shop.avif' %}");
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
            border-spacing: 0;
        }
        th, td {
            padding: 8px;
            text-align: left;
            vertical-align: middle;
            border-bottom: 1px solid #ddd;
            height:50px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }
        .table-striped tbody tr:nth-of-type(even) {
            background-color: #fff;
        }
        .table-striped tbody tr:last-of-type {
            border-bottom: none;
        }
        .table-striped tbody tr:hover {
            background-color: #f5f5f5;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Models</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>EXPERY DATE</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for model in form %}
                    <tr>
                        <td>{{ model.name }}</td>
                        <td>{{ model.discription }}</td>
                        <td>{{ model.price }}</td>
                        <td>{{ model.exp_date }}</td>
                        <td><a href="{% url 'bilingg' model.id %}">BUY PRODUCT</a></td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="4">No models found.</td>
                    </tr>
                {% endfor %}
                <tr>
                  <td colspan="5" class="back-link"><a href="{% url 'home' %}">BACK</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>