<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



    




        body{
            background-image:url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-size:cover;
        }


        button {
 position: relative;
 padding: 1em 1.8em;
 outline: none;
 border: 1px solid #303030;
 background: #212121;
 color: #ae00ff;
 text-transform: uppercase;
 letter-spacing: 2px;
 font-size: 15px;
 overflow: hidden;
 transition: 0.2s;
 border-radius: 20px;
 cursor: pointer;
 font-weight: bold;
}

button:hover {
 box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
 transition-delay: 0.6s;
}

button span {
 position: absolute;
}

button span:nth-child(1) {
 top: 0;
 left: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #ae00ff);
}

button:hover span:nth-child(1) {
 left: 100%;
 transition: 0.7s;
}

button span:nth-child(3) {
 bottom: 0;
 right: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #001eff);
}

button:hover span:nth-child(3) {
 right: 100%;
 transition: 0.7s;
 transition-delay: 0.35s;
}

button span:nth-child(2) {
 top: -100%;
 right: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(180deg, transparent, #ae00ff);
}

button:hover span:nth-child(2) {
 top: 100%;
 transition: 0.7s;
 transition-delay: 0.17s;
}

button span:nth-child(4) {
 bottom: -100%;
 left: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(360deg, transparent, #001eff);
}

button:hover span:nth-child(4) {
 bottom: 100%;
 transition: 0.7s;
 transition-delay: 0.52s;
}

button:active {
 background: #ae00af;
 background: linear-gradient(to top right, #ae00af, #001eff);
 color: #bfbfbf;
 box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
 transition: 0.1s;
}

button:active span:nth-child(1) 
span:nth-child(2) 
span:nth-child(2) 
span:nth-child(2) {
 transition: none;
 transition-delay: none;
}

hr{
    border: 7px solid black;
}
.card {

    margin:0 auto;
    background: rgb(0,114,255);

    margin-bottom:100px;
    padding-top:100px;
    padding-bottom:100px;
    width: 500px;
    height: 200px;
    background: white;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   }
   

   .shadow {
    background-image: linear-gradient(159deg, rgba(0,114,255,1) 0%, rgba(168,244,236,1) 39%, rgba(156,219,238,1) 80%, rgba(49,237,246,1) 95%);
    box-shadow:0px 0px 20px 10px rgba(222,52,12,0.5);
   }
   


   h1{
    font-style:Monaco;
   }

    </style>
</head>


<body>

    <br>
    <br><br>
    <br><br><br><br>
    <br>
    <br>
    <br>
    <center>


    <div class="card shadow">
        <form action="" method="post">
            {% csrf_token %}
            <input type="text" name="na" placeholder="name of the city ">
            <input type="submit" value="submit">
            </form>
                <h1> City : {{ name }} </h1>
        <h1> Temprature : {{ temperature }}</h1>
        <h1> Description : {{ description }}</h1>
    
        
    
        <a href="{% url 'home'  %}">
            <button>
              <span></span>
              <span></span>
              <span></span>
              <span></span>   BACK
            </button>
        </a>
    
    </center>
    </div>
</body>
</html>